# SpammieWhammie

./: README.md  reportJS.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basicbear/spammiewhammie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicbear/spammiewhammie/: ContactInfoActivity.kt  MainActivity.kt  NavigationCallbacks.kt  ReportActivity.kt  ReportRepository.kt  SpammieWhammieApplication.kt
app/src/main/java/com/basicbear/spammiewhammie/Validation/: AreaCodes.kt  DoNotCallApi.kt  GovModel.kt  Validation.kt
app/src/main/java/com/basicbear/spammiewhammie/api/: DoNotCallApi.kt
app/src/main/java/com/basicbear/spammiewhammie/database/: HistoricalReports.kt  Report.kt  ReportDAO.kt  ReportTypeConverters.kt
app/src/main/java/com/basicbear/spammiewhammie/ui/contact_info/: ContactInfoFragment.kt  PersonalInfo.kt
app/src/main/java/com/basicbear/spammiewhammie/ui/gov/: GovModel.kt  GovModelJsInterface.kt  ReportFragment.kt
app/src/main/java/com/basicbear/spammiewhammie/ui/history/: ReportHistoryDetailFragment.kt  ReportHistoryFragment.kt  ReportHistoryViewModel.kt
app/src/main/java/com/basicbear/spammiewhammie/ui/main/: MainFragment.kt  PhoneCall.kt
app/src/main/java/com/basicbear/spammiewhammie/ui/report/: GovModel.kt  Submission.kt  (+2 more)
app/src/main/res/layout/: activity_contact_info.xml  activity_report.xml  contact_info_fragment.xml  list_item_phone_call.xml  main_activity.xml  main_fragment.xml  main_options_menu.xml  report_fragment.xml  report_history_detail_fragment.xml  report_history_fragment.xml  report_history_item.xml
app/src/main/res/menu/: main_settings.xml
app/src/main/res/values/: SubjectMatterSpinner.xml  colors.xml  dimens.xml  dimensions.xml  js.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/basicbear/spammiewhammie/: ExampleUnitTest.kt
(+1 files in other folders)
