<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/report_adView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_height"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id"
        />
    <WebView
        android:id="@+id/report_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/repot_command_bar"
        android:layout_below="@id/report_adView"
        >
    </WebView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repot_command_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >
        <Button
            android:id="@+id/report_call_window_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_form_call_window_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:id="@+id/report_auto_load_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_form_load_info_text"
            app:layout_constraintStart_toEndOf="@id/report_call_window_button"
            app:layout_constraintEnd_toStartOf="@id/report_done_button"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="5dp"
            />
        <Button
            android:id="@+id/report_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/report_form_done_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
